# WebStoreApp

./: WebStoreApp.sln
DomainModels/: DomainModels.csproj
DomainModels/Context/: ApplicationDbContext.cs
DomainModels/DbModels/: ApplicationUser.cs  Automobil.cs  Category.cs  Customer.cs  Image.cs  Poruka.cs  Product.cs  ProductImages.cs  Proizvod.cs  Proizvod1.cs  Sifarnik.cs  Slika.cs  Vrijednosti.cs
DomainModels/DbModels/DbInitializer/: Seed.cs
DomainModels/Migrations/: 20180927133709_Initial.Designer.cs  20180927133709_Initial.cs  20180928193535_Initialadednewtables.Designer.cs  20180928193535_Initialadednewtables.cs  20180928194804_addedtableimages.Designer.cs  20180928194804_addedtableimages.cs  20180930200825_Initial.Designer.cs  20180930200825_Initial.cs  20190405224505_DodanSifarnik.Designer.cs  20190405224505_DodanSifarnik.cs  20190730104326_FKProdukti.Designer.cs  20190730104326_FKProdukti.cs  20190730104953_FkProductsRemoved.Designer.cs  20190730104953_FkProductsRemoved.cs  20190730105246_ProductsFix.Designer.cs  20190730105246_ProductsFix.cs  20190730130332_novaMigr1.Designer.cs  20190730130332_novaMigr1.cs  20190730221529_PhotoKlasa.Designer.cs  20190730221529_PhotoKlasa.cs  20190730231051_IntegracijaSaCloudinarySlike.Designer.cs  20190730231051_IntegracijaSaCloudinarySlike.cs  20190731131141_FixingGodisteGreska.Designer.cs  20190731131141_FixingGodisteGreska.cs  20190801070429_reogranizacijaIzmjene.Designer.cs  20190801070429_reogranizacijaIzmjene.cs  20190802080620_DodavanjePorukaTabela.Designer.cs  20190802080620_DodavanjePorukaTabela.cs  20190802103028_porukeStatus.Designer.cs  20190802103028_porukeStatus.cs  20190803211035_StatusProizvoda.Designer.cs  20190803211035_StatusProizvoda.cs  20190803211748_StatusSlogova.Designer.cs  20190803211748_StatusSlogova.cs  20190805115004_poljeObjavio.Designer.cs  20190805115004_poljeObjavio.cs  ApplicationDbContextModelSnapshot.cs
DomainModels/Other/: AppSettings.cs  Enums.cs
WebStoreAPP.API/: Program.cs  Startup.cs  WebStoreApp.API.csproj  appsettings.json
WebStoreAPP.API/Controllers/: AutomobilController.cs  CategoryController.cs  GeneralController.cs  IdentityController.cs  PorukeController.cs  ProductsController.cs  SlikeController.cs  UsersController.cs  ValuesController.cs
WebStoreAPP.API/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs
WebStoreAPP.API/Properties/: launchSettings.json
WebStoreAPP.API/Views/Users/: UserView.cshtml
WebStoreAPP.BLL/: Class1.cs  PathProvider.cs  WebStoreAPP.BLL.csproj
WebStoreAPP.BLL/AutomobilService/: AutomobilService.cs
WebStoreAPP.BLL/CategoryService/: CategoryService.cs
WebStoreAPP.BLL/HelperService/: HelperService.cs
WebStoreAPP.BLL/IdentityService/: IdentityService.cs
WebStoreAPP.BLL/ImageService/: ImageService.cs
WebStoreAPP.BLL/Interfaces/: IAutomobil.cs  ICategory.cs  IHelper.cs  IIdentity.cs  IImage.cs  IPathProvider.cs  IPoruke.cs  IProduct.cs
WebStoreAPP.BLL/PorukaService/: PorukaService.cs
WebStoreAPP.BLL/ProductService/: ProductService.cs
WebStoreAPP.Common/: Class1.cs  WebStoreAPP.Common.csproj
WebStoreAPP.Common/Mappers/: AutomobilMapper.cs  CategoryMapper.cs  PorukaMapper.cs  ProductMapper.cs  UserMapper.cs
WebStoreAPP.Common/ViewModels/: AutomobilViewModel.cs  CategoryViewModel.cs  PorukaViewModel.cs  ProductViewModel.cs  SlikaZaKreiranjeDto.cs  UserViewModel.cs
