<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190730104731_FkProductsRemoved.cs" />
    <Compile Remove="Migrations\20190730104731_FkProductsRemoved.Designer.cs" />
    <Compile Remove="Migrations\20190730104842_FkProductsRemoved.cs" />
    <Compile Remove="Migrations\20190730104842_FkProductsRemoved.Designer.cs" />
    <Compile Remove="Migrations\20190801070235_reogranizacijaIzmjene.cs" />
    <Compile Remove="Migrations\20190801070235_reogranizacijaIzmjene.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Reflection.Emit">
      <HintPath>..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Reflection.Emit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>