<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2"/>
  </ItemGroup>
</Project>